# mt_discussion_postgres_orphans

./: MassTransitPostgresOrphanMessages.sln  README.md  docker-compose.yml
MainService/: MainService.csproj  MainServiceSecondTestMessageConsumer.cs  MainServiceTestMessageConsumer.cs  Program.cs  PublishAsyncService.cs  PublishBatchService.cs  PublishSynchronousService.cs
MainService/Properties/: launchSettings.json
SecondService/: Program.cs  SecondService.csproj  SecondServiceTestMessageConsumer.cs  Worker.cs  appsettings.json
Shared/: Shared.csproj  TestConfigurationExtensions.cs  TestMessage.cs
